<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ddc3ee268a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="styles/portfolio.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Catalina Opazo - Front-end developer</title>
</head>
<body>
    <div class="content-container">
        <div class="row">
           <div class="col-lg-6">
               <div class="content">
                   <h1 class="mb-4">
                       Hi! This is Catalina Opazo
                   </h1>
                   <h2 class="mb-4">
                       Front-end developer, based in Chile.
                   </h2>
                   <p class="mb-5">
                       I started my coding journey about 6 months ago as a curiosity to learn a skill out of my scope of work (school teaching) and more related to tech. But, along the way I started to become more and more invested in the whole process of building a functional and responsive website! So, I've switched careers to dedicate myself completely to this newly found passion of web development. 
                       <br>
                       I am still in the process of learning (React is coming next!😎), but in the meantime, you can check out my main projects so far.
                    </p>
                    <a href="#" class="btn btn-branding">See my projects</a>
                </div>              
            </div>
            <div class="col-lg-6 text-center mt-4">
                <img src="images/catalina.jpg" class="img-fluid rounded" width="350px" alt="picture of Cataliona Opazo">
            </div>      
        </div>    
    </div>
    
</body>
</html>